
module gnosis::unit::species;
import gnosis::unit;


const int[skills::NUMBER_OF_SKILLS] HUMAN_BASE = {05,2, 5,2, 5,2, 05,2, 2, 0,05,05,05, 0,05,05,05,05,05, 0,05,05, 5, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0};
enum Species : (int[skills::NUMBER_OF_SKILLS] base, int[skills::NUMBER_OF_SKILLS] max, float core_temp, int[2] temp_range) {
  NULL     = {{},{},0,{}},
  
  //* Humanoid
  HUMAN    = {{05,2, 5,2, 5,2, 05,2, 2, 0,05,05,05, 0,05,05,05,05,05, 0,05,05, 5, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0}, {}, 97.5, {40,10}},
  ELF      = {{04,2, 5,2, 8,3, 05,2, 4, 0,05,03,03, 0,05,05,05,05,05, 0,05,05, 5, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0}, {}, 98.6, {30,20}},
  DWARF    = {{08,4, 8,4, 3,1, 05,2, 3, 0,05,05,05, 0,10,10,10,20,05, 0,05,05, 5, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0}, {}, 95.6, {45,5}},
  ORC      = {{10,5, 8,4, 2,1, 05,2, 0, 0,05,05,05, 0,10,10,10,05,01, 0,05,05, 5, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0}, {}, 99.2, {20,30}},
  GOBLIN   = {{05,2, 5,2, 5,2, 05,2, 2, 0,05,05,05, 0,05,05,05,05,05, 0,05,05, 8, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0}, {}, 100.9, {25,25}},
  KOBOLD   = {{05,2, 5,2, 5,2, 05,2, 2, 0,05,05,05, 0,10,15,10,10,05, 0,05,05, 8, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0}, {}, 90.2, {10,40}},

  //* Joke
  SKELETON = {{05,0, 0,0, 1,1, 00,0, 0, 0,00,20,20, 0,10,10,10,10,10, 0,00,00, 1, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0}, {}, 0, {100,400}},
  SLIME    = {{05,5, 5,5, 0,0, 10,5, 0, 0,20,00,00, 0,10,20,20,10,10, 0,00,00, 0, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0, 0,0}, {}, 75, {50,50}},
  RAT      = {{01,2, 1,1, 1,1, 04,4, 2, 0,05,05,05, 0,05,07,07,05,10, 0,10,10, 1, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,5,1, 0,0}, {}, 100, {35,15}},
}

